<!-- http://getbem.com/ -->

<!-- Example of block end element -->
<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>

  <body class="page page--red">
    <nav class="page__nav nav">
      <div class="nav__element">
        <div class="nav__icon"></div>
        <div class="nav__link"></div>
      </div>
    </nav>

    <div class="page__content">
      <div class="page__some-element"></div>
    </div>

    <table class="table">
      <tr class="table__row">
        <td class="table__cell"></td>
        <td class="table__cell"></td>
        <td class="table__cell"></td>
      </tr>
    </table>

    <footer class="page__footer"></footer>
  </body>
</html>


<style>
  .page {
    border: 5px solid black;
  }

  .page__nav {
    background-color: green;
    height: 200px;
  }

  .page__content {
    background-color: yellow;
    height: 200px;
    text-align: center;
    padding-top: 200px;
  }

  .page__footer {
    background-color: blue;
    height: 100px;
  }

  .button {
    background-color: blue;
    border-radius: 6px;
    width: 200px;
    height: 80px;
    color: white;
    font-size: 32px;
    border: none;
  }

  .button--red {
    background-color: red;
  }
</style>
