<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes -->

<!-- A CSS pseudo-class is a keyword added to a selector that specifies a
special state of the selected element(s). -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Click me!</button>
  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
    <li>Six</li>
    <li>
      <span>First</span>
      <span>Second</span>
    </li>
  </ul>
</body>
</html>

<style>
  /* button {
    display: block;
    width: 150px;
    height: 50px;
    margin: 50px;
    background-color: teal;
    color: white;
    border-radius: 6px;
    border: 0px;
    font-size: 22px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, .2);
    outline: none;
  } */

  /* button:hover {
    background-color: black;
  } */

  /* button:focus {
    border: 2px solid black;
  } */

  /* li:nth-child(2) {
    color: violet;
  } */

  /* li:nth-child(2n) {
    color: red;
  } */

  /* li:nth-child(2n + 3) {
    color: violet;
  } */

  /* li:nth-child(even) {
    color: #FA0;
  } */

  /* li:nth-child(odd) {
    color: #FA09BA;
  } */

  /* li:first-child {
    color: #FA0;
  } */

  /* li:last-child {
    color: #FA0;
  } */
</style>