<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div></div>
</body>
</html>

<style>
  div {
    width: 400px;
    height: 400px;
    /* border: 2px solid black; */
    border-width: 2px;
    border-style: solid;
    border-color: black;
    /* background-color: red; */
    /* border-radius: 50%; */
    /* background-image: url('avatar-v.png'); */
    background-repeat: no-repeat;
    /* background-position: 0 0; */
    /* background-position: left bottom; */
    /* background-position: 20% 70%; */
    /* background-position: center; */
    /* background-size: 100px auto; */
    /* background-size: 100px 100%; */
    /* background-size: 100% 100%; */
    /* background-size: contain; */
    /* background-size: cover; */
    /* background-image: linear-gradient(red 10% 90%, yellow); */
  }
</style>