$dark-mode: true

.toggle
  background-color: rgb(240, 240, 240)
  width: 4rem
  height: 2rem
  border-radius: 4rem
  border: 2px solid rgb(200, 200, 200)
  display: flex
  align-items: center
  transition: .3s
  cursor: pointer

  &__button
    width: 45%
    height: 90%
    background-color: rgb(70, 70, 70)
    border-radius: 50%
    margin-left: 5%
    transition: .3s

  &--dark-mode
    background-color: rgb(70, 70, 70)
    border-color: rgb(100, 100, 100)

    .toggle__button
      background-color: rgb(220, 220, 220)
      margin-left: 50%

$red: red

.box
  margin-top: 100px
  width: 50%
  height: 10rem
  border-radius: 10px
  padding: 1rem
  color: black
  font-size: 2rem
  border: 2px solid black

  &--dark-mode
    background-color: $red


// Variables
$red-light-100: #ff1a1a
$red: red
$red-dark-100: #e60000

$primary-color: $red-dark-100
$primary-dark: black